XC6SLX9-2CSG324C			
Pin	Name	Side	Unit
D4	IO_L1P_HSWAPEN_0 	left	2
C4	IO_L1N_VREF_0 	left	2
B2	IO_L2P_0 	left	2
A2	IO_L2N_0 	left	2
D6	IO_L3P_0 	left	2
C6	IO_L3N_0 	left	2
B3	IO_L4P_0 	left	2
A3	IO_L4N_0 	left	2
B4	IO_L5P_0 	left	2
A4	IO_L5N_0 	left	2
C5	IO_L6P_0 	left	2
A5	IO_L6N_0 	left	2
C7	IO_L10P_0 	left	2
A7	IO_L10N_0 	left	2
B6	IO_L8P_0 	left	2
A6	IO_L8N_VREF_0 	left	2
E7	NC	left	1
E8	NC	left	1
F7	NC	left	1
E6	NC	left	1
G8	NC	left	1
F8	NC	left	1
D8	IO_L11P_0 	left	2
C8	IO_L11N_0 	left	2
B8	IO_L33P_0 	left	2
A8	IO_L33N_0 	left	2
D9	IO_L34P_GCLK19_0 	left	2
C9	IO_L34N_GCLK18_0 	left	2
B9	IO_L35P_GCLK17_0 	left	2
A9	IO_L35N_GCLK16_0 	left	2
D11	IO_L36P_GCLK15_0 	left	2
C11	IO_L36N_GCLK14_0 	left	2
C10	IO_L37P_GCLK13_0 	left	2
A10	IO_L37N_GCLK12_0 	left	2
G9	IO_L38P_0 	left	2
F9	IO_L38N_VREF_0 	left	2
B11	IO_L39P_0 	left	2
A11	IO_L39N_0 	left	2
G11	NC	left	1
F10	NC	left	1
B12	IO_L41P_0 	left	2
A12	IO_L41N_0 	left	2
F11	NC	left	1
E11	NC	left	1
D12	NC	left	1
C12	NC	left	1
C13	NC	left	1
A13	NC	left	1
F12	NC	left	1
E12	NC	left	1
B14	IO_L62P_0 	left	2
A14	IO_L62N_VREF_0 	left	2
F13	IO_L63P_SCP7_0 	left	2
E13	IO_L63N_SCP6_0 	left	2
C15	IO_L64P_SCP5_0 	left	2
A15	IO_L64N_SCP4_0 	left	2
D14	IO_L65P_SCP3_0 	left	2
C14	IO_L65N_SCP2_0 	left	2
B16	IO_L66P_SCP1_0 	left	2
A16	IO_L66N_SCP0_0 	left	1
A17	TCK 	left	1
D15	TDI 	left	1
B18	TMS 	left	1
D16	TDO 	left	1
F15	IO_L1P_A25_1 	left	2
F16	IO_L1N_A24_VREF_1 	left	2
C17	IO_L29P_A23_M1A13_1 	left	2
C18	IO_L29N_A22_M1A14_1 	left	2
F14	IO_L30P_A21_M1RESET_1 	left	2
G14	IO_L30N_A20_M1A11_1 	left	2
D17	IO_L31P_A19_M1CKE_1 	left	2
D18	IO_L31N_A18_M1A12_1 	left	2
H12	IO_L32P_A17_M1A8_1 	left	2
G13	IO_L32N_A16_M1A9_1 	left	2
E16	IO_L33P_A15_M1A10_1 	left	2
E18	IO_L33N_A14_M1A4_1 	left	2
K12	IO_L34P_A13_M1WE_1 	left	2
K13	IO_L34N_A12_M1BA2_1 	left	2
F17	IO_L35P_A11_M1A7_1 	left	2
F18	IO_L35N_A10_M1A2_1 	left	2
H13	IO_L36P_A9_M1BA0_1 	left	2
H14	IO_L36N_A8_M1BA1_1 	left	2
H15	IO_L37P_A7_M1A0_1 	left	2
H16	IO_L37N_A6_M1A1_1 	left	2
G16	IO_L38P_A5_M1CLK_1 	left	2
G18	IO_L38N_A4_M1CLKN_1 	left	2
J13	IO_L39P_M1A3_1 	left	2
K14	IO_L39N_M1ODT_1 	left	2
L12	IO_L40P_GCLK11_M1A5_1 	left	2
L13	IO_L40N_GCLK10_M1A6_1 	left	2
K15	IO_L41P_GCLK9_IRDY1_M1RASN_1 	left	2
K16	IO_L41N_GCLK8_M1CASN_1 	left	2
L15	IO_L42P_GCLK7_M1UDM_1 	left	2
L16	IO_L42N_GCLK6_TRDY1_M1LDM_1 	left	2
H17	IO_L43P_GCLK5_M1DQ4_1 	left	2
H18	IO_L43N_GCLK4_M1DQ5_1 	left	2
J16	IO_L44P_A3_M1DQ6_1 	left	2
J18	IO_L44N_A2_M1DQ7_1 	left	2
K17	IO_L45P_A1_M1LDQS_1 	left	2
K18	IO_L45N_A0_M1LDQSN_1 	left	2
L17	IO_L46P_FCS_B_M1DQ2_1 	left	2
L18	IO_L46N_FOE_B_M1DQ3_1 	left	2
M16	IO_L47P_FWE_B_M1DQ0_1 	left	2
M18	IO_L47N_LDC_M1DQ1_1 	left	2
N17	IO_L48P_HDC_M1DQ8_1 	left	2
N18	IO_L48N_M1DQ9_1 	left	2
P17	IO_L49P_M1DQ10_1 	left	2
P18	IO_L49N_M1DQ11_1 	left	2
N15	IO_L50P_M1UDQS_1 	left	2
N16	IO_L50N_M1UDQSN_1 	left	2
T17	IO_L51P_M1DQ12_1 	left	2
T18	IO_L51N_M1DQ13_1 	left	2
U17	IO_L52P_M1DQ14_1 	left	2
U18	IO_L52N_M1DQ15_1 	left	2
M14	IO_L53P_1 	left	2
N14	IO_L53N_VREF_1 	left	2
L14	IO_L61P_1 	left	2
M13	IO_L61N_1 	left	2
P15	IO_L74P_AWAKE_1 	left	2
P16	IO_L74N_DOUT_BUSY_1 	left	2
R16	SUSPEND 	left	1
P13	CMPCS_B_2 	left	1
V17	DONE_2 	left	1
R15	IO_L1P_CCLK_2 	left	2
T15	IO_L1N_M0_CMPMISO_2 	left	2
U16	IO_L2P_CMPCLK_2 	left	2
V16	IO_L2N_CMPMOSI_2 	left	2
R13	IO_L3P_D0_DIN_MISO_MISO1_2 	left	2
T13	IO_L3N_MOSI_CSI_B_MISO0_2 	left	2
U15	NC	left	1
V15	NC	left	1
T14	IO_L12P_D1_MISO2_2 	left	2
V14	IO_L12N_D2_MISO3_2 	left	2
N12	IO_L13P_M1_2 	left	2
P12	IO_L13N_D10_2 	left	2
U13	IO_L14P_D11_2 	left	2
V13	IO_L14N_D12_2 	left	2
U11	IO_L23P_2 	left	2
V11	IO_L23N_2 	left	2
R11	IO_L16P_2 	left	2
T11	IO_L16N_VREF_2 	left	2
T12	NC	left	1
V12	NC	left	1
N10	NC	left	1
P11	NC	left	1
M10	NC	left	1
N9	NC	left	1
M11	NC	left	1
N11	NC	left	1
R10	IO_L29P_GCLK3_2 	left	2
T10	IO_L29N_GCLK2_2 	left	2
U10	IO_L30P_GCLK1_D13_2 	left	2
V10	IO_L30N_GCLK0_USERCCLK_2 	left	2
R8	IO_L31P_GCLK31_D14_2 	left	2
T8	IO_L31N_GCLK30_D15_2 	left	2
T9	IO_L32P_GCLK29_2 	left	2
V9	IO_L32N_GCLK28_2 	left	2
T6	IO_L45P_2 	left	2
V6	IO_L45N_2 	left	2
U8	IO_L41P_2 	left	2
V8	IO_L41N_VREF_2 	left	2
U7	IO_L43P_2 	left	2
V7	IO_L43N_2 	left	2
N7	NC	left	1
P8	NC	left	1
M8	NC	left	1
N8	NC	left	1
N6	NC	left	1
P7	NC	left	1
R7	IO_L46P_2 	left	2
T7	IO_L46N_2 	left	2
R5	IO_L48P_D7_2 	left	2
T5	IO_L48N_RDWR_B_VREF_2 	left	2
U5	IO_L49P_D3_2 	left	2
V5	IO_L49N_D4_2 	left	2
R3	IO_L62P_D5_2 	left	2
T3	IO_L62N_D6_2 	left	2
T4	IO_L63P_2 	left	2
V4	IO_L63N_2 	left	2
N5	IO_L64P_D8_2 	left	2
P6	IO_L64N_D9_2 	left	2
U3	IO_L65P_INIT_B_2 	left	2
V3	IO_L65N_CSO_B_2 	left	2
V2	PROGRAM_B_2 	left	2
N4	IO_L1P_3 	left	2
N3	IO_L1N_VREF_3 	left	2
P4	IO_L2P_3 	left	2
P3	IO_L2N_3 	left	2
L6	IO_L31P_3 	left	2
M5	IO_L31N_VREF_3 	left	2
U2	IO_L32P_M3DQ14_3 	left	2
U1	IO_L32N_M3DQ15_3 	left	2
T2	IO_L33P_M3DQ12_3 	left	2
T1	IO_L33N_M3DQ13_3 	left	2
P2	IO_L34P_M3UDQS_3 	left	2
P1	IO_L34N_M3UDQSN_3 	left	2
N2	IO_L35P_M3DQ10_3 	left	2
N1	IO_L35N_M3DQ11_3 	left	2
M3	IO_L36P_M3DQ8_3 	left	2
M1	IO_L36N_M3DQ9_3 	left	2
L2	IO_L37P_M3DQ0_3 	left	2
L1	IO_L37N_M3DQ1_3 	left	2
K2	IO_L38P_M3DQ2_3 	left	2
K1	IO_L38N_M3DQ3_3 	left	2
L4	IO_L39P_M3LDQS_3 	left	2
L3	IO_L39N_M3LDQSN_3 	left	2
J3	IO_L40P_M3DQ6_3 	left	2
J1	IO_L40N_M3DQ7_3 	left	2
H2	IO_L41P_GCLK27_M3DQ4_3 	left	2
H1	IO_L41N_GCLK26_M3DQ5_3 	left	2
K4	IO_L42P_GCLK25_TRDY2_M3UDM_3 	left	2
K3	IO_L42N_GCLK24_M3LDM_3 	left	2
L5	IO_L43P_GCLK23_M3RASN_3 	left	2
K5	IO_L43N_GCLK22_IRDY2_M3CASN_3 	left	2
H4	IO_L44P_GCLK21_M3A5_3 	left	2
H3	IO_L44N_GCLK20_M3A6_3 	left	2
L7	IO_L45P_M3A3_3 	left	2
K6	IO_L45N_M3ODT_3 	left	2
G3	IO_L46P_M3CLK_3 	left	2
G1	IO_L46N_M3CLKN_3 	left	2
J7	IO_L47P_M3A0_3 	left	2
J6	IO_L47N_M3A1_3 	left	2
F2	IO_L48P_M3BA0_3 	left	2
F1	IO_L48N_M3BA1_3 	left	2
H6	IO_L49P_M3A7_3 	left	2
H5	IO_L49N_M3A2_3 	left	2
E3	IO_L50P_M3WE_3 	left	2
E1	IO_L50N_M3BA2_3 	left	2
F4	IO_L51P_M3A10_3 	left	2
F3	IO_L51N_M3A4_3 	left	2
D2	IO_L52P_M3A8_3 	left	2
D1	IO_L52N_M3A9_3 	left	2
H7	IO_L53P_M3CKE_3 	left	2
G6	IO_L53N_M3A12_3 	left	2
E4	IO_L54P_M3RESET_3 	left	2
D3	IO_L54N_M3A11_3 	left	2
F6	IO_L55P_M3A13_3 	left	2
F5	IO_L55N_M3A14_3 	left	2
C2	IO_L83P_3 	left	2
C1	IO_L83N_VREF_3 	left	2
A1	GND 	left	1
A18	GND 	left	1
B13	GND 	left	1
B7	GND 	left	1
C16	GND 	left	1
C3	GND 	left	1
D10	GND 	left	1
D5	GND 	left	1
E15	GND 	left	1
G12	GND 	left	1
G17	GND 	left	1
G2	GND 	left	1
G5	GND 	left	1
H10	GND 	left	1
H8	GND 	left	1
J11	GND 	left	1
J15	GND 	left	1
J4	GND 	left	1
J9	GND 	left	1
K10	GND 	left	1
K8	GND 	left	1
L11	GND 	left	1
L9	GND 	left	1
M17	GND 	left	1
M2	GND 	left	1
M6	GND 	left	1
N13	GND 	left	1
R1	GND 	left	1
R14	GND 	left	1
R18	GND 	left	1
R4	GND 	left	1
R9	GND 	left	1
T16	GND 	left	1
U12	GND 	left	1
U6	GND 	left	1
V1	GND 	left	1
V18	GND 	left	1
B1	VCCAUX 	left	1
B17	VCCAUX 	left	1
E14	VCCAUX 	left	1
E5	VCCAUX 	left	1
E9	VCCAUX 	left	1
G10	VCCAUX 	left	1
J12	VCCAUX 	left	1
K7	VCCAUX 	left	1
M9	VCCAUX 	left	1
P10	VCCAUX 	left	1
P14	VCCAUX 	left	1
P5	VCCAUX 	left	1
G7	VCCINT 	left	1
H11	VCCINT 	left	1
H9	VCCINT 	left	1
J10	VCCINT 	left	1
J8	VCCINT 	left	1
K11	VCCINT 	left	1
K9	VCCINT 	left	1
L10	VCCINT 	left	1
L8	VCCINT 	left	1
M12	VCCINT 	left	1
M7	VCCINT 	left	1
B10	VCCO_0 	left	1
B15	VCCO_0 	left	1
B5	VCCO_0 	left	1
D13	VCCO_0 	left	1
D7	VCCO_0 	left	1
E10	VCCO_0 	left	1
E17	VCCO_1 	left	1
G15	VCCO_1 	left	1
J14	VCCO_1 	left	1
J17	VCCO_1 	left	1
M15	VCCO_1 	left	1
R17	VCCO_1 	left	1
P9	VCCO_2 	left	1
R12	VCCO_2 	left	1
R6	VCCO_2 	left	1
U14	VCCO_2 	left	1
U4	VCCO_2 	left	1
U9	VCCO_2 	left	1
E2	VCCO_3 	left	1
G4	VCCO_3 	left	1
J2	VCCO_3 	left	1
J5	VCCO_3 	left	1
M4	VCCO_3 	left	1
R2	VCCO_3 	left	1
